<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="container">
            <img id="logo" src="logo.png" alt="">
            <ul id="ul_header">
                <li>Pokédex</li>
                <li>Gerações</li>
                <li>Type Chart</li>
                <div id="header_buttons">
                    <a href="google.com"><li class="li_button" id="btn_login">Login</li></a>
                    <a href="google.com"><li class="li_button" id="btn_cadastrar">Cadastrar</li></a>
                </div>
            </ul>
        </div>
    </header>
</body>
</html>