<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<header>
    <div class="container">
        <img id="logo" src="assets/logo.png" alt="">
        <ul id="ul_header">
            <a href="#card_2">
                <li>Pokédex</li>
            </a>
            <a href="#card_3">
                <li>Gerações</li>
            </a>
            <a href="#card_4">
                <li>Type Chart</li>
            </a>
            <div id="header_buttons">
                <a href="google.com">
                    <li class="li_button" id="btn_login">Login</li>
                </a>
                <a href="html/cadastro.html">
                    <li class="li_button" id="btn_cadastrar">Cadastrar</li>
                </a>
            </div>
        </ul>
    </div>
</header>

<body><!--Tentar fazer uma animação para os bookmarks-->

    <div id="banner">
        <span class="titulo">Tudo sobre<span class="red_text"> Pokémon </span>em um só lugar!</span>
    </div>
    <div id="cards">
        <div id="card_1">
            <div id="card_1_img"></div>
            <div id="card_1_texto"></div>
            <span class="card_texto"><span class="red_text">Pokémon </span> é uma franquia criada por Satoshi Tajiri em
                1995 sendo centrada em criaturas fictícias chamadas "Pokémon", que os seres humanos capturam e os
                treinam para lutarem entre si. Os jogos <span class="red_text"> Pokémon </span> são divididos entre
                gerações, no qual apresenta novos <span class="red_text"> Pokémon </span>, novos personagens e
                possivelmente novos conceitos de jogabilidade. </span>
        </div>
        <div id="card_2">
            <div class="container">
                <img src="assets/pokedex.png" alt="pokedex">
                <div class="content">
                    <span class="card_titulo">Pokédex</span>
                    <span class="card_subtitulo">Descubra e conheça todos os 1010 Pokémon</span>
                    <a href="html/pokedex.html">
                        <button class="card_button">Conhecer</button>
                    </a>
                </div>
            </div>
        </div>
        <div id="card">
            <div id="card_3">
                <div class="container">
                    <div class="content">
                        <span class="card_titulo">Gerações</span>
                        <span class="card_subtitulo">Descubra e conheça as gerações e regiões que compõem o mundo Pokémon</span>
                        <a href="google.com">
                            <button class="card_button" onclick="">Conhecer</button>
                        </a>
                    </div>
                    <img src="assets/geracoes.png" alt="mapa da região de kanto">
                </div>
            </div>
        </div>
        <div id="card_4">
            <div class="container">
                <img src="assets/type_chart.png" alt="pokedex">
                <div class="content">
                    <span class="card_titulo">Type Chart</span>
                    <span class="card_subtitulo">Descubra e aprenda todos os 18 tipos Pokémon, suas diferentes
                        cobinações, vantagens e desvantagens</span>
                    <a href="google.com">
                        <button class="card_button" onclick="">Conhecer</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>